<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBDDD DUDUUTT</title>
    <style>
body {
    overflow-x: hidden;
    font-family: helvetica, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
.container{
    background: linear-gradient(270deg ,rgb(247, 187, 255),rgb(255, 152, 152));
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}
@media (max-width: 768px){
    .container {
        padding:10px
    }
    h1 {
        font-size:18px;
    }
}
@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

header h1{
    font-size: 38px;
}

header {
    text-shadow: 0px 0px 3px rgb(43, 38, 46),
                 0px 0px 3px rgb(43, 38, 46);
    box-shadow: 0 -3px 8px 0 rgb(88, 32, 55);
    background: linear-gradient(270deg ,rgb(244, 171, 253),rgb(250, 138, 138));
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    color: rgb(255, 255, 255);
    padding: 0;
    position: relative;
}

nav {
    display: flex;
    margin: 1px auto;
    justify-content: center;
}

.hero {
    color: rgb(255, 75, 114);
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
}

.hero-content {
    animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#audioControl {
            background: #fa4151;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s,left 0.3s;
            box-shadow: 0 3px 8px 0 rgb(88, 32, 55);
            position: absolute;
            top: 10px;
            left: 94%;
            z-index: 1000;
        }

        #audioControl:hover {
            background: #8d222b;
            transform: scale(1.15);
        }

.hero h2 {
    text-shadow: 0px 0px 10px rgb(239, 208, 255),
                 0px 0px 10px rgb(239, 208, 255);
    font-size: 35px;
}

.hero p {
    text-shadow: 0px 0px 10px rgb(239, 208, 255),
                 0px 0px 10px rgb(239, 208, 255);
    font-size: 24px;
}

.btn {
    background: #e63946;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 18px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 3px 8px 0 rgb(88, 32, 55);
}

.btn:hover{
    background: #8d222b;
    transform: scale(1.10);
}

footer {
    background: linear-gradient(270deg ,rgb(245, 168, 255),rgb(255, 196, 196));
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    color: white;
    text-shadow: 0px 0px 3px rgb(43, 38, 46),
                 0px 0px 3px rgb(43, 38, 46);
    box-shadow: 0 3px 8px 0 rgb(88, 32, 55);
    text-align: center;
    padding: 10px 0;
}
.logo-container{
    display: flex;
    max-width: 100%;
    overflow-x: hidden;
    justify-content: center;
}
.logo{
    display: flex;
    flex-shrink: 0;
    gap: 5rem;
    padding: 1rem;
    width: max-content;
    animation: infinite-scroll 68s linear infinite;
}
.logo img{
    border-radius: 10px;
    box-shadow: 0 0 8px 0 black;
    height: 12rem;
}
        @keyframes infinite-scroll{
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(-50%);
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>
<body>
    <div class="container">
        <audio id="myAudio">
            <source src="yung-kai-bgm.mp3" type="audio/mpeg">
        </audio>
        
        <button id="audioControl" onclick="toggleAudio()">Music</button>
        
    <header>
        <nav>
            <h1 align="center">HAPPY BIRTHDAY!</h1>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>CIEEE ULTAH EUYY</h2>
            <p><b> Sweet Seventeen! <br>Endeuhhh 17 tahun</b></p>
            <div class="logo-container">
                <div class="logo">
                    <img src="images/rpic1.jpg" alt="Pic 1">
                    <img src="images/rpic2.jpg" alt="Pic 2">
                    <img src="images/rpic3.jpg" alt="Pic 3">
                    <img src="images/rpic4.jpg" alt="Pic 4">
                    <img src="images/rpic5.jpg" alt="Pic 5">
                    <img src="images/rpic6.jpg" alt="Pic 6">
                    <img src="images/rpic7.jpg" alt="Pic 7">
                    <img src="images/rpic8.jpg" alt="Pic 8">
                    <img src="images/rpic9.jpg" alt="Pic 9">
                    <img src="images/rpic10.jpg" alt="Pic 10">
                    <img src="images/rpic11.jpg" alt="Pic 11">
                    <img src="images/rpic12.jpg" alt="Pic 12">
                    <img src="images/rpic13.jpg" alt="Pic 13">
                    <img src="images/rpic14.jpg" alt="Pic 14">
                    <img src="images/rpic15.jpg" alt="Pic 15">
                    <img src="images/rpic16.jpg" alt="Pic 16">
                    <img src="images/rpic17.jpg" alt="Pic 17">
                    <img src="images/rpic18.jpg" alt="Pic 18">
                    <img src="images/rpic19.jpg" alt="Pic 19">
                    <img src="images/rpic20.jpg" alt="Pic 20">
                    <img src="images/rpic21.jpg" alt="Pic 21">

                    <img src="images/mpic-1.jpeg" alt="Pic 1">
                    <img src="images/mpic-2.jpeg" alt="Pic 2">
                    <img src="images/mpic-3.jpeg" alt="Pic 3">
                    <img src="images/mpic-4.jpeg" alt="Pic 4">
                    <img src="images/mpic-5.jpeg" alt="Pic 5">
                    <img src="images/mpic-6.jpeg" alt="Pic 6">
                    <img src="images/mpic-7.jpeg" alt="Pic 7">
                    <img src="images/mpic-8.jpeg" alt="Pic 8">
                    <img src="images/mpic-9.jpeg" alt="Pic 9">
                    <img src="images/mpic-10.jpeg" alt="Pic 10">
                    <img src="images/mpic-11.jpeg" alt="Pic 11">
                    <img src="images/mpic-12.jpeg" alt="Pic 12">
                    <img src="images/mpic-13.jpeg" alt="Pic 13">
                    <img src="images/mpic-14.jpeg" alt="Pic 14">
                    <img src="images/mpic-15.jpeg" alt="Pic 15">
                    <img src="images/mpic-16.jpeg" alt="Pic 16">
                    <img src="images/mpic-17.jpeg" alt="Pic 17">
                    <img src="images/mpic-18.jpeg" alt="Pic 18">
                    <img src="images/mpic-19.jpeg" alt="Pic 19">
                    <img src="images/mpic-20.jpeg" alt="Pic 20">

                    <img src="images/rpic1.jpg" alt="Pic 1">
                    <img src="images/rpic2.jpg" alt="Pic 2">
                    <img src="images/rpic3.jpg" alt="Pic 3">
                    <img src="images/rpic4.jpg" alt="Pic 4">
                    <img src="images/rpic5.jpg" alt="Pic 5">
                    <img src="images/rpic6.jpg" alt="Pic 6">
                    <img src="images/rpic7.jpg" alt="Pic 7">
                    <img src="images/rpic8.jpg" alt="Pic 8">
                    <img src="images/rpic9.jpg" alt="Pic 9">
                    <img src="images/rpic10.jpg" alt="Pic 10">
                    <img src="images/rpic11.jpg" alt="Pic 11">
                    <img src="images/rpic12.jpg" alt="Pic 12">
                    <img src="images/rpic13.jpg" alt="Pic 13">
                    <img src="images/rpic14.jpg" alt="Pic 14">
                    <img src="images/rpic15.jpg" alt="Pic 15">
                    <img src="images/rpic16.jpg" alt="Pic 16">
                    <img src="images/rpic17.jpg" alt="Pic 17">
                    <img src="images/rpic18.jpg" alt="Pic 18">
                    <img src="images/rpic19.jpg" alt="Pic 19">
                    <img src="images/rpic20.jpg" alt="Pic 20">
                    <img src="images/rpic21.jpg" alt="Pic 21">

                    <img src="images/mpic-1.jpeg" alt="Pic 1">
                    <img src="images/mpic-2.jpeg" alt="Pic 2">
                    <img src="images/mpic-3.jpeg" alt="Pic 3">
                    <img src="images/mpic-4.jpeg" alt="Pic 4">
                    <img src="images/mpic-5.jpeg" alt="Pic 5">
                    <img src="images/mpic-6.jpeg" alt="Pic 6">
                    <img src="images/mpic-7.jpeg" alt="Pic 7">
                    <img src="images/mpic-8.jpeg" alt="Pic 8">
                    <img src="images/mpic-9.jpeg" alt="Pic 9">
                    <img src="images/mpic-10.jpeg" alt="Pic 10">
                    <img src="images/mpic-11.jpeg" alt="Pic 11">
                    <img src="images/mpic-12.jpeg" alt="Pic 12">
                    <img src="images/mpic-13.jpeg" alt="Pic 13">
                    <img src="images/mpic-14.jpeg" alt="Pic 14">
                    <img src="images/mpic-15.jpeg" alt="Pic 15">
                    <img src="images/mpic-16.jpeg" alt="Pic 16">
                    <img src="images/mpic-17.jpeg" alt="Pic 17">
                    <img src="images/mpic-18.jpeg" alt="Pic 18">
                    <img src="images/mpic-19.jpeg" alt="Pic 19">
                    <img src="images/mpic-20.jpeg" alt="Pic 20">

                    <img src="images/mpic-1.jpeg" alt="Pic 1">
                    <img src="images/mpic-2.jpeg" alt="Pic 2">
                    <img src="images/mpic-3.jpeg" alt="Pic 3">
                    <img src="images/mpic-4.jpeg" alt="Pic 4">
                    <img src="images/mpic-5.jpeg" alt="Pic 5">
                    <img src="images/mpic-6.jpeg" alt="Pic 6">
                    <img src="images/mpic-7.jpeg" alt="Pic 7">
                    <img src="images/mpic-8.jpeg" alt="Pic 8">
                    <img src="images/mpic-9.jpeg" alt="Pic 9">
                    <img src="images/mpic-10.jpeg" alt="Pic 10">
                    <img src="images/mpic-11.jpeg" alt="Pic 11">
                    <img src="images/mpic-12.jpeg" alt="Pic 12">
                    <img src="images/mpic-13.jpeg" alt="Pic 13">
                    <img src="images/mpic-14.jpeg" alt="Pic 14">
                    <img src="images/mpic-15.jpeg" alt="Pic 15">
                    <img src="images/mpic-16.jpeg" alt="Pic 16">
                    <img src="images/mpic-17.jpeg" alt="Pic 17">
                    <img src="images/mpic-18.jpeg" alt="Pic 18">
                    <img src="images/mpic-19.jpeg" alt="Pic 19">
                    <img src="images/mpic-20.jpeg" alt="Pic 20">
                </div>   
            </div> 
        </div>
    </section>

    <footer>
        <p><b>&copy;2024 Dekur |  HBD POKONAMAH.</b></p>
    </footer>

    <script>
        function toggleAudio() {
    var audio = document.getElementById("myAudio");
    var btn = document.getElementById("audioControl");

    if (audio.paused) {
        audio.play();
        btn.innerHTML = "Pause";
        triggerConfetti();
        endlessConfetti(); // Panggil efek confetti
        ;
    } else {
        audio.pause();
        btn.innerHTML = "Play";
    }
}
function triggerConfetti() {
  confetti({
    particleCount: 100,
    spread: 70,
    origin: { y: 0.6 }
  });
}

function endlessConfetti() {
  setInterval(function() {
    confetti({
      particleCount: 200,
      spread: 90,
      origin: { y: 0 }
    });
  }, 1000);
}
    </script>    
</div></body>
</html>